<!DOCTYPE html>
<html>
<head>
<style>
/* Style the element with the id "myHeader" */
#number1 {
  background-color: rgb(0, 23, 233);
  color: rgb(236, 0, 0);
  padding: 40px;
  text-align: center;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
/* Style all elements with the class name "city" */
.city {
  background-color: rgb(93, 31, 192);
  color: rgb(0, 0, 0);
  padding: 10px;
} 
.content {
    padding: 10px;
    margin: 50px;
    position: relative;
    left: 60px;
    bottom: -20px;
    right: 50px;
}
</style>
</head>
<body> 
<script> 
var a = 33;
var b = 10;
var c = "test";
var result;
var linebreak = "<br />"
document.write(linebreak)
document.write("a + b = ")
result=a+b;
document.write(result);
document.write(linebreak);

document.write("a + b = ");
result = a - b;
document.write(result)
</script>

    

<h2>Difference Between Class and ID</h2>
<p>A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page:</p>

<div>
<form style=padding:1px ="/action_page.php">
    <label for="firstname">First Name:</label><br>
    <input type="text" id="firstname" name="firstname" value="Muhammad Naufal" ><br><br>
    <label for="lastname">Last Name:</label><br>
    <input type="text" id="lastname" name="lastname" value="Bin Hanif"><br><br>
    <input type="Submit" value="submit" target="_blank">


</form>
</div>
<!-- This code is about the My cities topic -->
<h1 id="number1">My Cities</h1>

<!-- Multiple elements with same class -->
<h2 class="city content">London</h2>
<p>London is the capital of England.</p>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>


<h2 class="city fixed">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>

</body>
</html>